{
  "name": "pacman",
  "version": "1.0.0",
  "description": "- This is a pacman game made with vanilla js and some AI.",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "build": "webpack",
    "serve": "webpack-dev-server --mode=development", 
    "deploy": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.1.0",
    "dotenv-webpack": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^4.1.1",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
